spring.datasource.url = jdbc:mysql://localhost:3306/stocspringsecdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false

#Server Error 404
server.error.whitelabel.enabled=false

#Email configuration
mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngorseckjee@gmail.com
spring.mail.password=javaavecsprinestgenial
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true